Configuration	poe
STM32CubeMX 	6.16.1
Date	01/18/2026
MCU	STM32H563ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Trace Asynchronous Sw	DEBUG_JTMS-SWDIO	PA13(JTMS/SWDIO)
DEBUG	Trace Asynchronous Sw	DEBUG_JTCK-SWCLK	PA14(JTCK/SWCLK)
DEBUG	Trace Asynchronous Sw	DEBUG_JTDO-SWO	PB3(JTDO/TRACESWO)
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PB12
ETH	RMII	ETH_TXD1	PG12
ETH	RMII	ETH_TX_EN	PA5
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	13 bits	FMC_A0	PF0
FMC:SDRAM 1	13 bits	FMC_A1	PF1
FMC:SDRAM 1	13 bits	FMC_A2	PF2
FMC:SDRAM 1	13 bits	FMC_A3	PF3
FMC:SDRAM 1	13 bits	FMC_A4	PF4
FMC:SDRAM 1	13 bits	FMC_A5	PF5
FMC:SDRAM 1	13 bits	FMC_A6	PF12
FMC:SDRAM 1	13 bits	FMC_A7	PF13
FMC:SDRAM 1	13 bits	FMC_A8	PF14
FMC:SDRAM 1	13 bits	FMC_A9	PF15
FMC:SDRAM 1	13 bits	FMC_A10	PG0
FMC:SDRAM 1	13 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	13 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	13 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	13 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	13 bits	FMC_A11	PG1
FMC:SDRAM 1	13 bits	FMC_A12	PG2
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
PWR:Low Power	Power saving mode	PWR_VS_LPOM	VP_PWR_VS_LPOM
PWR	Privilege attributes	PWR_VS_SECSignals	VP_PWR_VS_SECSignals
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN(PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT(PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN(OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT(OSC32_OUT)
RCC	Clock-out	RCC_MCO_1	PA8
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PB2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PB13
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PD7
SPI1	Full-Duplex Master	SPI1_SCK	PG11
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB10
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USB	Device_Only	USB_DM	PA11
USB	Device_Only	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	OUTPUT_3
8	PC14-OSC32_IN(OSC32_IN)	RCC_OSC32_IN	
9	PC15-OSC32_OUT(OSC32_OUT)	RCC_OSC32_OUT	
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
18	PF6	GPIO_Output	OUTPUT_4
20	PF8	GPIO_Output	OUTPUT_5
21	PF9	GPIO_Output	OUTPUT_6
22	PF10	GPIO_Output	OUTPUT_8
23	PH0-OSC_IN(PH0)	RCC_OSC_IN	
24	PH1-OSC_OUT(PH1)	RCC_OSC_OUT	
26	PC0	FMC_SDNWE	
27	PC1	ETH_MDC	
28	PC2	FMC_SDNE0	
29	PC3	FMC_SDCKE0	
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
41	PA5	ETH_TX_EN	
42	PA6	SPI1_MISO	
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
48	PB2	SDMMC1_CMD	
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	SPI2_SCK	DISPLAY_SCK
73	PB12	ETH_TXD0	
74	PB13	SDMMC1_D0	
75	PB14	SPI2_MISO	DISPLAY_MISO
76	PB15	SPI2_MOSI	DISPLAY_MOSI
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
80	PD11	GPIO_Output	DISPLAY_RST
81	PD12	GPIO_Output	DISPLAY_RS
82	PD13	GPIO_Output	DISPLAY_CS
85	PD14	FMC_D0	
86	PD15	FMC_D1	
87	PG2	FMC_A12	
88	PG3	GPIO_Output	DISPLAY_PWM
89	PG4	FMC_BA0	
90	PG5	FMC_BA1	
91	PG6	GPIO_Output	OUTPUT_7
93	PG8	FMC_SDCLK	
96	PC6	GPIO_Output	OUTPUT_0
97	PC7	GPIO_Output	OUTPUT_1
99	PC9	SDMMC1_D1	
100	PA8	RCC_MCO_1	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
103	PA11	USB_DM	
104	PA12	USB_DP	
105	PA13(JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
109	PA14(JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
111	PC10	SDMMC1_D2	
112	PC11	SDMMC1_D3	
113	PC12	SDMMC1_CK	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
118	PD4	GPIO_Output	OUTPUT_2
123	PD7	SPI1_MOSI	
126	PG11	SPI1_SCK	
127	PG12	ETH_TXD1	
129	PG14	GPIO_Output	OUTPUT_9
132	PG15	FMC_SDNCAS	
133	PB3(JTDO/TRACESWO)	DEBUG_JTDO-SWO	
136	PB6	I2C1_SCL	
137	PB7	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
DEBUG	Trace Asynchronous Sw	DEBUG_JTMS-SWDIO	PA13(JTMS/SWDIO)
DEBUG	Trace Asynchronous Sw	DEBUG_JTCK-SWCLK	PA14(JTCK/SWCLK)
DEBUG	Trace Asynchronous Sw	DEBUG_JTDO-SWO	PB3(JTDO/TRACESWO)
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PB12
ETH	RMII	ETH_TXD1	PG12
ETH	RMII	ETH_TX_EN	PA5
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	13 bits	FMC_A0	PF0
FMC:SDRAM 1	13 bits	FMC_A1	PF1
FMC:SDRAM 1	13 bits	FMC_A2	PF2
FMC:SDRAM 1	13 bits	FMC_A3	PF3
FMC:SDRAM 1	13 bits	FMC_A4	PF4
FMC:SDRAM 1	13 bits	FMC_A5	PF5
FMC:SDRAM 1	13 bits	FMC_A6	PF12
FMC:SDRAM 1	13 bits	FMC_A7	PF13
FMC:SDRAM 1	13 bits	FMC_A8	PF14
FMC:SDRAM 1	13 bits	FMC_A9	PF15
FMC:SDRAM 1	13 bits	FMC_A10	PG0
FMC:SDRAM 1	13 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	13 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	13 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	13 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	13 bits	FMC_A11	PG1
FMC:SDRAM 1	13 bits	FMC_A12	PG2
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
PWR:Low Power	Power saving mode	PWR_VS_LPOM	VP_PWR_VS_LPOM
PWR	Privilege attributes	PWR_VS_SECSignals	VP_PWR_VS_SECSignals
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN(PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT(PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN(OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT(OSC32_OUT)
RCC	Clock-out	RCC_MCO_1	PA8
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PB2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PB13
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PD7
SPI1	Full-Duplex Master	SPI1_SCK	PG11
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB10
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USB	Device_Only	USB_DM	PA11
USB	Device_Only	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	OUTPUT_3
8	PC14-OSC32_IN(OSC32_IN)	RCC_OSC32_IN	
9	PC15-OSC32_OUT(OSC32_OUT)	RCC_OSC32_OUT	
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
18	PF6	GPIO_Output	OUTPUT_4
20	PF8	GPIO_Output	OUTPUT_5
21	PF9	GPIO_Output	OUTPUT_6
22	PF10	GPIO_Output	OUTPUT_8
23	PH0-OSC_IN(PH0)	RCC_OSC_IN	
24	PH1-OSC_OUT(PH1)	RCC_OSC_OUT	
26	PC0	FMC_SDNWE	
27	PC1	ETH_MDC	
28	PC2	FMC_SDNE0	
29	PC3	FMC_SDCKE0	
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
41	PA5	ETH_TX_EN	
42	PA6	SPI1_MISO	
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
48	PB2	SDMMC1_CMD	
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	SPI2_SCK	DISPLAY_SCK
73	PB12	ETH_TXD0	
74	PB13	SDMMC1_D0	
75	PB14	SPI2_MISO	DISPLAY_MISO
76	PB15	SPI2_MOSI	DISPLAY_MOSI
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
80	PD11	GPIO_Output	DISPLAY_RST
81	PD12	GPIO_Output	DISPLAY_RS
82	PD13	GPIO_Output	DISPLAY_CS
85	PD14	FMC_D0	
86	PD15	FMC_D1	
87	PG2	FMC_A12	
88	PG3	GPIO_Output	DISPLAY_PWM
89	PG4	FMC_BA0	
90	PG5	FMC_BA1	
91	PG6	GPIO_Output	OUTPUT_7
93	PG8	FMC_SDCLK	
96	PC6	GPIO_Output	OUTPUT_0
97	PC7	GPIO_Output	OUTPUT_1
99	PC9	SDMMC1_D1	
100	PA8	RCC_MCO_1	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
103	PA11	USB_DM	
104	PA12	USB_DP	
105	PA13(JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
109	PA14(JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
111	PC10	SDMMC1_D2	
112	PC11	SDMMC1_D3	
113	PC12	SDMMC1_CK	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
118	PD4	GPIO_Output	OUTPUT_2
123	PD7	SPI1_MOSI	
126	PG11	SPI1_SCK	
127	PG12	ETH_TXD1	
129	PG14	GPIO_Output	OUTPUT_9
132	PG15	FMC_SDNCAS	
133	PB3(JTDO/TRACESWO)	DEBUG_JTDO-SWO	
136	PB6	I2C1_SCL	
137	PB7	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : poe
Project Folder : /home/rancune/devel_hw/RAS_hw.git/cubeMX
Toolchain / IDE : EWARM V9.20
Firmware Package Name and Version : STM32Cube FW_H5 V1.5.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





